{
  "name": "services-list",
  "version": "1.0.0",
  "description": "Services listing microservice for salon booking app",
  "main": "src/handlers/getServicesHandler.js",
  "scripts": {
    "build": "webpack --mode=production",
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "logs": "serverless logs -f getServices -t",
    "seed": "ts-node seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.0.0",
    "@aws-sdk/credential-providers": "^3.0.0",
    "@middy/core": "^4.7.0",
    "@prisma/client": "^5.0.0",
    "aws-lambda": "^1.0.7"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/node": "^20.5.0",
    "copy-webpack-plugin": "^11.0.0",
    "glob": "^10.3.0",
    "node-loader": "^2.0.0",
    "prisma": "^5.0.0",
    "serverless": "^3.34.0",
    "serverless-webpack": "^5.13.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
